# ConvertUUIDs

./: pom.xml
src/com/mojang/api/http/: BasicHttpClient.java  HttpBody.java  HttpClient.java  HttpHeader.java
src/com/mojang/api/profiles/: HttpProfileRepository.java  Profile.java  ProfileCriteria.java  ProfileRepository.java  ProfileSearchResult.java
src/me/libraryaddict/uuid/: ConvertUUIDs.java
